* {
  box-sizing: border-box;
}

.app {
  display: flex;
  width: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1.5em;
}

.content {
  width: 100%;
  border-radius: 8px;
  background-color: #1a1a1a;
  cursor: pointer;
  padding: 0.6em 1.2em;
  font-size: 2em;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  justify-content: center;
}

.content div {
  flex-grow: 1;
  text-align: center;
}

.cv {
  background-color: #303030;
  min-height: 600px;
  flex: 1;
}

/* template.css */

.template {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header {
  padding: 2em;
  width: 100%;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
}

.detail {
  display: flex;
  align-items: center;
}

.detail p {
  margin-left: 0.2em;
  color: #8585ff;
}

/* hr {
  border: 1px solid red;
} */
.subbody h4 {
  text-align: center;
}